-p threads=8
-p genome_mem=31000000000
-p scores=33
-p min_read_length=50
-p max_read_length=150
-p minQScore=20
-p Ks=79,49
-p sort_ram=4
-p gmap=gmap
-p gmap_build=gmap_build
-p gmap_gn_index=$code_base/ref/gmapdb_genome
-p gmap_tx_index=$code_base/ref/gmapdb_txome
-p genome_fasta=$code_base/ref/Homo_sapiens.GRCh38.dna.primary_assembly.fa
-p trans_fasta=$code_base/ref/Homo_sapiens.GRCh38.cdna.all.fa
-p ann_info=$code_base/ref/chess2.1.gtf.info
-p tx_annotation=$code_base/ref/chess2.1.gtf
-p gene_filter=
-p var_filter=FUS,DEL,INS,UN,EE,NE,RI
-p fastqCaseFormat=cases/%_R*.fastq.gz
-p fastqControlFormat=controls/%_R*.fastq.gz
